<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
</head>
<body>
<div id="myform">
    <div id="myheader">
        <img class="logo" src="https://cdn.onlinewebfonts.com/svg/img_19363.png">
        <h3>Confirm Application to Contact with US</h3>
    </div>
   <form>
       <table>
           <tr>
         <td class="td1">First Name <br><input name="first_name" type="text" placeholder="Your First Name" size="50"><br><br></td>
           </tr>
           <tr>
               <td>Last Name<br><input name="last_name" type="text" placeholder="Your Last Name" size="50"><br><br></td>
           </tr>
           <tr>

               <td>Address 1 <br><input name="address" type="text" placeholder="Street Address Line 1" size="50"><br><br></td>
           </tr>
           <tr>

               <td>Address 2 <br><input name="address" type="text" placeholder="Street Address Line 2" size="50"><br><br></td>
           </tr>
           <tr>

               <td>Address 3 <br><input name="address" type="text" placeholder="Street Address Line 2" size="50"><br><br></td>
           </tr>
           <tr>

               <td>Address 2 <br><input name="address" type="text" placeholder="Street Address Line 2" size="50"><br><br></td>
           </tr>
           <tr>

               <td>Address 2 <br><input name="address" type="text" placeholder="Street Address Line 2" size="50"><br><br></td>
           </tr>
       </table>
   </form>
    <div id="text_div">
        <h4>Alert</h4>
<label> Do You want to use First Address<br><input name="information" type="checkbox"></label>
    </div>
</div>



<style>
    .logo{
        width: 30px;
        height: 30px;
        position: relative;
        top: 10px;
        left: 20px;
    }
    h3{
        position: relative;
        text-align: center;
        top: -48px;
        left: 40px;
        font-weight: bold;
        font-family: "Adobe Handwriting";
        font-size: 150%;
    }
    #myheader{
        width:100%;
        height: 50px;
        background-color: wheat;
    }
    #text_div{
        width: 200px;
        position: relative;
        left: 540px;
        top: -324px;
    }
    .td1{
        padding-top: 30px !important;
    }
    td{
        padding-left: 50px !important;
    }
    input{
        height: 28px;
    }
   #myform input::placeholder{
       width: 100%;
       height: 30px;
       text-align: center;
   }
    #myform{
        width: 800px;
        margin:100px auto;
        background-color: white;
    }
    body{
        width: 1000px;
        height: 800px;
        background-color: darkgrey;
    }
</style>
</body>
</html>