<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contract for my Houses</title>
<link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
</head>
<body>
<h4> Purchase and Sell Agreement</h4>
<div class="question">
   <p>If you have any question <br> please Contact US <br> E-mail:midddlesell@yahoo.com<br>
   Tell:+1 (888)-099-0908</p>
</div>
<div id="covid">
    <button type="button" class="btn btn-warning">COVID-19</button>
    <p>You will receive in 5-6 business day or when we are working day</p>
</div>
<div id="left_div">
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
    </form>
</div>
<div id="right_div">
    <form action="/action_page.php">
        <label for="fname">Your Phone Number:</label>
        <input type="tel" name="telephone" placeholder="818-008-1934">
        <label for="lname"> Your E-mail:</label>
        <input type="email" id="email" placeholder="ogabek@gmail.com">
    </form>
</div>
<div id="submit">
    <table>
        <tr>
            <td class="btn_td" colspan="2">
                <button class="btn btn-success" type="text">Confirm</button>
            </td>
        </tr>
    </table>
</div>
<div class="mypagination">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="http://newyork.local/projects/linux/ogabek/class5.html" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class4.html">4</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class5.html">5</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class6.html">6</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class7.html">7</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class8.html">8</a></li>
            <li class="page-item"><a class="page-link" href="http://newyork.local/projects/linux/ogabek/class9.html">9</a></li>
            <li class="page-item">
                <a class="page-link" href="http://newyork.local/projects/linux/ogabek/class7.html">Next</a>
            </li>
        </ul>
    </nav>
</div>
<style>
    .mypagination{
        position: relative;
        top: 280px;
        left: 460px;
    }
    .question{
        width: 308px;
        height: 160px;
        position: relative;
        left: 1040px;
        top: 10px;
    }
    #covid{
        position: relative;
        top: -81px;
        margin-left: 90px;
    }
    h4{
        position: relative;
        top: 30px;
        left:200px;
        font-family: "American Typewriter";
        font-weight: bold;
    }
    #submit{
        width:200px;
        height: 100px;
        position: relative;
        left: 300px;
        top: 100px;
    }
.btn_td{
    text-align:center;
}
    #right_div{
        width:50%;
        height:400px;
        float: right;
        position: relative;
        left:300px;
        top:40px;
    }
    td:first-child{
        width:100px;
        height:40px;
        padding-right: 50px;
        padding-left:30px;
    }
    .mystole input{
       color: white;
        border-radius:10px;
    }
    .mystole input::placeholder{
        padding-left: 20px;
    }
    #left_div{
        width:50%;
        height: 200px;
        float: left;
        position: relative;
        top: 40px;
        left:40px;
    }
  body{
      width:400px;
      height:600px;
      background-color: whitesmoke;

</style>
</body>
</html>