<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Young Engineer's WebSite</title>
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/fontawesome/css/all.css">
	<script src="/js/jquery.js"></script>
</head>
<body>
<div id="site">
<div id="header">
	<img class="logo" src="https://ieeecs-media.computer.org/wp-media/2018/08/18001759/psd_logo-icon.png">
	<div class="mytitle">
		<span>The</span>
		<span>Young</span>
		<span>Developer</span>
	</div>
</div>
<div id="mymenu">
<nav id="mynav">

</nav>
</div>
</div>
<style>
	body{
		width:500px;
		height:400px;
		background-image: url("https://images.idgesg.net/images/article/2018/01/artificial_intelligence_ai_brain_virtual-100745933-large.jpg");
	}
	#mynav a{
		margin: 15px 15px;
		font-size: 115%;
		color: #cbaf8e;
		text-decoration: none;
	}
	
	#mynav a:hover{
		color: #e6d856;
	}
	#mymenu{
		width:256%;
		height:40px;
		background-color:#1a61b9;
	}
#header{
    width:256%;
	height:55px;
	background-color:#0d3173;
}
	.logo{
		width: 55px;
		height: 45px;
		position: relative;
		left: 20px;
		top: 6px
	}
	.mytitle{
		text-align: center;
		font-size: 250%;
		position: relative;
		top: -50px;
		font-family:"Adobe Handwriting";
		text-shadow: 1px 1.5px #938371;
	}
	.mytitle span:first-child{
		color: #7f6c54;
	}
	.mytitle span:nth-child(2){
		color: #a88d6e;
	}
	.mytitle span:last-child{
		color: #c2a789;
	
	}

	
	


</style>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>